server {
    listen 80;

    location /static/ {
        ; alias /static/;  # This is where Nginx will look for static files
        ; alias /app/staticfiles/;  # Adjust to point to your static files directory
        alias /staticfiles/;
        try_files $uri $uri/ =404;  # Return a 404 if the file is not found
    }

    location / {
        proxy_pass http://web:8000;  # Forward requests to the Gunicorn server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
